# HomeServices

./: Home_Service.sln  README.md
Home_Service/: HomeServiceDB.cs  Home_Service.csproj  Program.cs  appsettings.json
Home_Service/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ServiceController.cs  StripeController.cs
Home_Service/Migrations/: 20240110173040_intial-creating.Designer.cs  20240110173040_intial-creating.cs  20240111113812_service.Designer.cs  20240111113812_service.cs  20240111123555_category.Designer.cs  20240111123555_category.cs  20240111141610_serviceupdate.Designer.cs  20240111141610_serviceupdate.cs  20240112090920_reviewmodel.Designer.cs  20240112090920_reviewmodel.cs  20240112114517_Review.Designer.cs  20240112114517_Review.cs  20240117101444_customer.Designer.cs  20240117101444_customer.cs  20240117130445_addingenum.Designer.cs  20240117130445_addingenum.cs  20240118124219_check.Designer.cs  20240118124219_check.cs  HomeServiceDBModelSnapshot.cs
Home_Service/Models/: Booking.cs  Category.cs  ErrorViewModel.cs  Reviews.cs  Services.cs  StripeSettings.cs  User.cs
Home_Service/Properties/: launchSettings.json
Home_Service/ServiceLayer/: AdminService.cs  CustomerService.cs  IAdminService.cs  ICustomerService.cs  IStripeService.cs  ServiceLayer.cs  ServicesLayer.cs  StripeService.cs
Home_Service/ViewModel/: AdminViewModel.cs  CustomerViewModel.cs  EditViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Home_Service/Views/: _ViewImports.cshtml
Home_Service/Views/Admin/: AddCategory.cshtml  (+7 more)
(+17 files in other folders)
